<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Secretario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Panel de Secretario</h2>
    <p>Bienvenido, Secretario</p>
    
    <!-- Barra de navegación o enlace de salida -->
    <a href="{{ url_for('logout') }}">Cerrar sesión</a>

    <!-- Tabla de Doctores -->
    <div class="table-container">
        <h3>Doctores</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Especialidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Datos de los doctores (ejemplo) -->
                <tr>
                    <td>1</td>
                    <td>Dr. Juan Pérez</td>
                    <td>Cardiólogo</td>
                    <td>
                        <button>Ver</button>
                        <button>Editar</button>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr. Laura Gómez</td>
                    <td>Pediatra</td>
                    <td>
                        <button>Ver</button>
                        <button>Editar</button>
                        <button>Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Tabla de Pacientes -->
    <div class="table-container">
        <h3>Pacientes</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Sexo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Datos de los pacientes (ejemplo) -->
                <tr>
                    <td>1</td>
                    <td>Juan Martín</td>
                    <td>45</td>
                    <td>Masculino</td>
                    <td>
                        <button>Ver</button>
                        <button>Editar</button>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>María López</td>
                    <td>30</td>
                    <td>Femenino</td>
                    <td>
                        <button>Ver</button>
                        <button>Editar</button>
                        <button>Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
